[main]
certname = puppetmaster
server = puppetmaster
masterport = 8140
environment = dev
runinterval = 1h
basemodulepath = /etc/puppetlabs/code/modules

[master]
dns_alt_names = master
#reports = puppetdb
#storeconfigs_backend = puppetdb
#storeconfigs = true
#environment_timeout = unlimited
#autosign = true
autosign = true
